# versionamento-api

./: .gitignore  README.md  Versionamento.sln  versionamento.postman_collection.json  versionamento.postman_environment.json
Versionamento.Api/: Program.cs  Startup.cs  Versionamento.Api.csproj  appsettings.Development.json  appsettings.json
Versionamento.Api/Configuracoes/: ConfigureSwaggerGenOptions.cs  EdmModelConfig.cs  JwtSetup.cs  SwaggerSetup.cs  TokenConfig.cs
Versionamento.Api/Controllers/: AnimalController.cs  HealthCheckController.cs  LoginController.cs  UsuarioController.cs
Versionamento.Api/Filter/: SwaggerDefaultValuesFilter.cs  SwaggerDocumentFilter.cs  SwaggerSchemaFilter.cs
Versionamento.Api/Middleware/: ExceptionMiddleware.cs
Versionamento.Api/Properties/: launchSettings.json
Versionamento.Api/Security/: AccessToken.cs
Versionamento.Api/wwwroot/swagger-ui/: custom.css
Versionamento.CrossCutting/: InjectorDependencies.cs  InjectorRepository.cs  InjectorService.cs  Versionamento.CrossCutting.csproj
Versionamento.Domain/Dto/: AnimalDto.cs  Dto.cs  LoginDto.cs  TokenDto.cs  UsuarioDto.cs
Versionamento.Domain/Entities/: Animal.cs  Entity.cs  Usuario.cs
Versionamento.Domain/Exception/: ExceptionMessage.cs  VersionamentoException.cs
Versionamento.Domain/Interfaces/Common/: IRepository.cs  IService.cs
Versionamento.Domain/Interfaces/Data/: IAnimalRepository.cs  IUsuarioRepository.cs
Versionamento.Domain/Interfaces/Services/: IAnimalService.cs  IUsuarioService.cs
Versionamento.NUnitTest/: Versionamento.NUnitTest.csproj
Versionamento.NUnitTest/Common/: Utilitarios.cs
Versionamento.NUnitTest/Security/: AccessTokenTest.cs
Versionamento.NUnitTest/Services/: AnimalServiceTest.cs  UsuarioServiceTest.cs
Versionamento.Repositorie/: Versionamento.Data.csproj
Versionamento.Repositorie/Common/: Repository.cs
Versionamento.Repositorie/Configuration/: AnimalConfig.cs  UsuarioConfig.cs
Versionamento.Repositorie/Context/: VersionamentoContext.cs  VersionamentoDesignContext.cs
Versionamento.Repositorie/Migrations/: 20221119114129_v1.Designer.cs  20221119114129_v1.cs  VersionamentoContextModelSnapshot.cs
Versionamento.Repositorie/Repositories/: AnimalRepository.cs  UsuarioRepository.cs
Versionamento.Service/: Versionamento.Service.csproj
Versionamento.Service/AutoMapper/: AutoMapping.cs
Versionamento.Service/Services/: AnimalService.cs  UsuarioService.cs
