<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Versionamento.Repositorie\Versionamento.Data.csproj" />
    <ProjectReference Include="..\Versionamento.Service\Versionamento.Service.csproj" />
  </ItemGroup>

</Project>
